{
  "schemaVersion": 1,
  "id": "dialogfix",
  "version": "${version}",
  "name": "DialogFix",
  "description": "${description}",
  "authors": [
    {
      "name": "Florian Reuth (EnZaXD)",
      "contact": {
        "email": "git@florianreuth.de",
        "homepage": "https://github.com/florianreuth"
      }
    }
  ],
  "contributors": [
    {
      "name": "GitHub contributors",
      "contact": {
        "homepage": "https://github.com/florianreuth/DialogFix/graphs/contributors"
      }
    }
  ],
  "contact": {
    "homepage": "https://florianreuth.de/",
    "sources": "https://github.com/florianreuth/DialogFix",
    "issues": "https://github.com/florianreuth/DialogFix/issues",
    "email": "florian@florianreuth.de"
  },
  "license": "GPL-v3",
  "icon": "assets/dialogfix/icon.png",
  "environment": "client",
  "mixins": [
    "dialogfix.mixins.json"
  ],
  "depends": {
    "minecraft": "${mcVersion}",
    "java": ">=25"
  }
}
